[general]
winconf = 867x510+257+222
treespanelwidth = 179
default_lang = en
last_dir = /
default_homedir = environhomedir
history_limit = 10
doubleexts = shp,aux,tif,zip,7z,db,sqlite

[shape]
shpexts = dbf,shx,prj,sbn,sbx,cpg,shp.xml,shp.qix,shp.err
shp_encoding = iso-8859-1
shapemode = True
shape_default_tab = Table

[bookmarks]
example = Test data;test_data
