[general]
winconf = 1364x663+1+79
treespanelwidth = 307
default_lang = en
last_dir = /home/adrian/Desktop/SHIP/Ship/CODE/simpleSHIP/shipshp_REPO (copy)/data-samples
default_homedir = environhomedir
history_limit = 10
doubleexts = shp,aux,tif,zip,7z,db,sqlite

[shape]
shpexts = dbf,shx,prj,sbn,sbx,cpg,shp.xml,shp.qix,shp.err
shp_encoding = iso-8859-1
shapemode = True
shape_default_tab = Table

[bookmarks]
ship_sample_data = Sample data;../sample-data

