<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ship-Shape-File-Navigator &mdash; Ship-Shape-File-Navigator Documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Ship-Shape-File-Navigator Documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
<div id="header">
  <div class="container" id="logo-grunge">
    <a href="http://www.shipshapefilenavigator.org/"><img src="_static/images/logoheader.png" /></a>
  </div>
</div>

<div id="waveband"></div>
  <div class="related top">
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Index</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="readme"></span><div class="section" id="ship-shape-file-navigator">
<h1>Ship-Shape-File-Navigator<a class="headerlink" href="#ship-shape-file-navigator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>Ship-Shape-File-Navigator (Ship) is a standalone FLOSS navigational file manager focused to ease the management of Shapefile files, a de-facto standard format to handle GIS data.</p>
<p>Ship allows you navigate through directories and see shapefile&#8217;s (and some other geographic formats as well) main characteristics, tabular data, and a preview of their geometries.</p>
<p>With Ship you&#8217;ll be able to do common file operations like copy, move, rename and delete to the shapefiles as a whole (and soon also apply batch geoprocessing to them).</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Version:</strong></td>
<td>0.1 alpha</td>
</tr>
<tr class="row-even"><td><strong>Author:</strong></td>
<td>Adrian Eiris Torres (adrianet82[at]gmail.com)</td>
</tr>
<tr class="row-odd"><td><strong>License:</strong></td>
<td>GNU GENERAL PUBLIC LICENSE Version 3</td>
</tr>
<tr class="row-even"><td><strong>URL:</strong></td>
<td><a class="reference external" href="http://www.shipshapefilenavigator.org">http://www.shipshapefilenavigator.org</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Ship-Shape-File-Navigator only requires Python 2.7 with Tkinter so it doesn&#8217;t require installation but having those in your system.</p>
<p>Windows users only require a Python 2.7 interpreter.
Linux users should have Python already installed but may have to install &#8216;python-tk&#8217; package (apt-get intall python-tk, yum...).</p>
<p>Extract Ship to some place in your system and run the shipshpfn/gui.py file,</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Execute the shipshpfn/gui.py by double click on the file or through console:</p>
<p>C:\[path_to_Ship]\shipshpfn\gui.py</p>
<p>(If you want to avoid the console window just change &#8220;gui.py&#8221; name to &#8220;gui.pyw&#8221; and run as before).</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>from the Ship folder:</p>
<p>python shipshpfn/gui.py</p>
<p>or another path:</p>
<p>python [path_to_Ship]/shipshpfn/gui.py</p>
<p>More details in the project documentation:</p>
<p>local: docs/_build/html/installation.html</p>
<p>online: <a class="reference external" href="http://shipshapefilenavigator.readthedocs.io/en/latest/installation.html">http://shipshapefilenavigator.readthedocs.io/en/latest/installation.html</a></p>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Please read the contributing section in the project documentation:</p>
<p>local docs: docs/_build/html/contribution.html</p>
<p>or online: <a class="reference external" href="http://shipshapefilenavigator.readthedocs.io/en/latest/contribution.html">http://shipshapefilenavigator.readthedocs.io/en/latest/contribution.html</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ship-Shape-File-Navigator</a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#installing">Installing</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Index</a></li> 
    </ul>
  </nav>
  </div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-lg-pull-1 col-md-5 col-md-pull-1 pull-right text-right" id="footer-links">
        <!--
        <a href="">Contact</a>
        -->
      </div>
<!--
      <div class="hidden-xs col-lg-5 col-lg-push-1 col-md-5 col-md-push-1 pull-left" id="twitter">
        <a href="https://twitter.com/shipshpfn"><img src="_static/images/logo_twitter.svg" alt="logo Twitter" /> @shipshpfn</a>
      </div>
-->
      <div class="logo col-xs-2 hidden-sm hidden-md hidden-lg pull-left" id="twitter">
        <a href="https://twitter.com/shipshpfn"><img src="_static/images/logo_twitter.svg" alt="logo Twitter" /></a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>